# gocycle-api

./: Dockerfile  README.md  build.gradle  global-gocycle.postman_collection.json  settings.gradle
src/main/java/fiap/tds/gocycleapi/: GocycleApiApplication.java  OpenAPIConfiguration.java
src/main/java/fiap/tds/gocycleapi/controller/: AddressController.java  ProfileController.java  UsageController.java  UserController.java
src/main/java/fiap/tds/gocycleapi/dto/: AddressDTO.java  PaymentDTO.java  ProfileDTO.java  TelephoneDTO.java  UsageDTO.java  UserDTO.java
src/main/java/fiap/tds/gocycleapi/model/: Address.java  Payment.java  Profile.java  Telephone.java  Usage.java  User.java
src/main/java/fiap/tds/gocycleapi/model/enums/: PaymentType.java  StatusType.java
src/main/java/fiap/tds/gocycleapi/repository/: AddressRepository.java  PaymentRepository.java  ProfileRepository.java  TelephoneRepository.java  UsageRepository.java  UserRepository.java
src/main/java/fiap/tds/gocycleapi/service/: AddressService.java  ProfileService.java  UsageService.java  UserService.java
src/main/java/fiap/tds/gocycleapi/service/mapper/: AddressMapper.java  PaymentMapper.java  ProfileMapper.java  TelephoneMapper.java  UsageMapper.java  UserMapper.java
src/main/resources/: application.properties  data.sql
src/test/java/fiap/tds/gocycleapi/: GocycleApiApplicationTests.java
